# ApiRouterAdminBackEnd

./: README.md
ApiRouterAdmin/: ApiRouterAdmin.csproj  ApiRouterAdmin.sln  Dockerfile  Program.cs  nlog.config
ApiRouterAdmin/Controllers/: AdminController.cs
ApiRouterAdmin/Properties/: launchSettings.json
ApiRouterAdmin/Properties/PublishProfiles/: FolderProfile.pubxml
ApiRouterAdmin/Request/: AddAppRequest.cs  AddEndpointRequest.cs  LoginRequest.cs  UpdateAppRequest.cs  UpdateEndpointRequest.cs
Tools/: AllEndPoints.cs  App.cs  Conversores.cs  DbOracleContext.cs  EndPoints.cs  ListsApps.cs  MakeLog.cs  ResponseMsg.cs  Tools.csproj  testMD5.cs
